<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pinioo.android.popular_movies_app_stage_1.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ImageView
        android:id="@+id/NOConnectionID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="#B9B8B8"
        android:numColumns="auto_fit"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        tools:context="com.pinioo.android.popular_movies_app_stage_1.MainActivity">

    </GridView>

</RelativeLayout>