<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinioo.android.popular_movies_app_stage_1.Review">


    <ListView
        android:id="@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>